# DDDSample

./: .gitignore  ECommercce.sln
Commerce.Application/: Commerce.Application.csproj
Commerce.Application/DTOs/: CreateUserDto.cs
Commerce.Application/IServices/User/: IAdminService.cs  ICustomerService.cs  IUserService.cs
Commerce.Application/Services/User/: UserService.cs
Commerce.Application/eventHandler/: AddUserEventHandler.cs
Commerce.Domain.Core/: Commerce.Domain.Core.csproj
Commerce.Domain.Core/Base/: AggregateRoot.cs  Entity.cs  IAggregateRootRoot.cs  IDomainEvent.cs  ValueObject.cs
Commerce.Domain.Core/UserBoundedContext/: Address.cs  Admin.cs  ApplicationFeature.cs  Customer.cs  Role.cs  User.cs
Commerce.Domain.Core/UserBoundedContext/Event/: AddUserEvent.cs
Commerce.Domain.Core/UserBoundedContext/IRepository/: IUserRepository.cs
Commerce.Infrastructure/: Commerce.Infrastructure.csproj
Commerce.Infrastructure.Database/: Commerce.Infrastructure.Database.csproj
Commerce.Infrastructure.Database/Configurations/UserConfigurations/: AddressConfiguration.cs  AdminConfiguration.cs  ApplicationFeatureConfiguration.cs  CustomerConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Commerce.Infrastructure.Database/Context/: CommerceContext.cs
Commerce.Infrastructure.Database/DependencyInjectionConfiguration/: DatabaseSetup.cs
Commerce.Infrastructure.Database/Extentions/: MediatorExtensions.cs
Commerce.Infrastructure.Database/Migrations/: 20230602113909_init.Designer.cs  20230602113909_init.cs  CommerceContextModelSnapshot.cs
Commerce.Infrastructure/Pattern/: IUnitOfWork.cs  UnitOfWork.cs
Commerce.Infrastructure/Repository/User/: UserRepository.cs
commerce.API/: Program.cs  WeatherForecast.cs  appsettings.json  commerce.API.csproj
commerce.API/Controllers/: UserController.cs
