<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Mediatr" Version="12.0.1" />

    <ProjectReference Include="..\Commerce.Domain.Core\Commerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Commerce.Infrastructure\Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Commerce.Infrastructure.Database\Commerce.Infrastructure.Database.csproj" />

  </ItemGroup>
</Project>
